\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Figures and Tables}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendixa}{{A}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Code snippet of the prototype}}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Difference between Generated Answers of the Base and LoRA Fine-Tuned Model}}{21}{}\protected@file@percent }
\@setckpt{appendix_A}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{479}
\setcounter{LN@truepage}{27}
\setcounter{maskedRefs}{0}
}
