\relax 
\citation{Liu_Gui_Zuo_Dai_2019}
\citation{Ambarsari_Amrullah_Nawawi_2020}
\citation{Jeresano_Carretero_2022}
\citation{SUSLAK2009199}
\citation{Teng_Joo2023}
\citation{gonzagaforda}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of Related Literature}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:relatedlit}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Communication Gap between Generations}{5}{}\protected@file@percent }
\citation{euchner2023generative}
\citation{brynjolfsson2023generative}
\citation{fui2023generative}
\citation{vergho2024comparinggpt4opensourcelanguage}
\citation{Khazeni}
\citation{Nocon_Kho_Arroyo_2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Generative AI}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing Studies}{6}{}\protected@file@percent }
\citation{Ibrahim_Sharief}
\citation{hu2021loralowrankadaptationlarge}
\citation{zhao2024loraland310finetuned}
\citation{nguyen2023finetuningllama2large}
\citation{Khazeni}
\citation{Nocon_Kho_Arroyo_2018}
\citation{Abdulstar_Ibrahim_Shareef_Mustafa_2023}
\citation{zhao2024loraland310finetuned}
\citation{nguyen2023finetuningllama2large}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}LoRA for Fine Tuning}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Chapter Summary}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary of Existing Studies}}{9}{}\protected@file@percent }
\newlabel{tab:timetableactivities}{{2.1}{9}{}{}{}}
\@setckpt{chapter_2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{271}
\setcounter{LN@truepage}{15}
\setcounter{maskedRefs}{0}
}
