\relax 
\citation{Crystal_Robins_2024}
\citation{Jeresano_Carretero_2022}
\citation{article}
\citation{Jeresano_Carretero_2022}
\citation{Fernández-Toro_2016}
\citation{McArthur_1998}
\citation{Liu_Zhang_Li_2023}
\citation{Barseghyan2014ONSA}
\citation{Sabri2020}
\citation{Maulidiya_Wijaya_Mauren_Adha_Pandin_2021}
\citation{Dua_Jacobson_Ellingrud_Enomoto_Cordina_Coe_Finneman_2024}
\citation{Jeresano_Carretero_2022}
\citation{Venter}
\citation{2017 as cited in \def \BCA {##}{1}2##3{\BCA {##1}{##2}}\def \BCA {##}{1}2##3{\BCA {##1}{##2}}\def ({(}\def ){)}\let \reserved@d =<\def {0}\advance \interlinepenalty \linenopenalty \linenoprevgraf \prevgraf \global \holdinginserts \thr@@ \@@@par \global \holdinginserts 0\advance \interlinepenalty -\linenopenalty }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Introduction}{33}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:researchdesc}{{A}{33}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Overview}{33}{}\protected@file@percent }
\newlabel{sec:overview}{{A.1}{33}{}{}{}}
\citation{Vacalares_Salas_Babac_Cagalawan_Calimpong_2023}
\citation{Ghazali_Abdullah_2021}
\citation{Vacalares_Salas_Babac_Cagalawan_Calimpong_2023}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Problem Statement}{35}{}\protected@file@percent }
\newlabel{sec:problem_statement}{{A.2}{35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Research Objectives}{35}{}\protected@file@percent }
\newlabel{sec:research_objectives}{{A.3}{35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}General Objectives}{35}{}\protected@file@percent }
\newlabel{sec:general_objectives}{{A.3.1}{35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Specific Objectives}{36}{}\protected@file@percent }
\newlabel{sec:specific_objectives}{{A.3.2}{36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Scope and Limitations of the Research}{36}{}\protected@file@percent }
\newlabel{sec:scope}{{A.4}{36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Significance of the Research}{36}{}\protected@file@percent }
\newlabel{sec:significance}{{A.5}{36}{}{}{}}
\@setckpt{chapter_1}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{BibCnt}{0}
\setcounter{parentequation}{0}
\setcounter{linenumber}{628}
\setcounter{LN@truepage}{42}
\setcounter{maskedRefs}{0}
}
