This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: title_page.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_1.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_3.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_4.aux
Illegal, another \bibstyle command---line 10 of file main.aux
 : \bibstyle
 :          {apacite}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendix_A.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: myreferences.bib
Warning--I didn't find a database entry for "gonzagaforda"
Warning--I didn't find a database entry for "vergho2024comparinggpt4opensourcelanguage"
Warning--I didn't find a database entry for "Abdulstar_Ibrahim_Shareef_Mustafa_2023"
Warning--I didn't find a database entry for "Zhu_2023"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in brynjolfsson2023generative
You've used 25 entries,
            6951 wiz_defined-function locations,
            1458 strings with 17006 characters,
and the built_in function-call counts, 50522 in all, are:
= -- 6095
> -- 462
< -- 2395
+ -- 2551
- -- 50
* -- 3263
:= -- 9104
add.period$ -- 105
call.type$ -- 25
change.case$ -- 454
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 1518
empty$ -- 2036
format.name$ -- 822
if$ -- 9528
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 0
newline$ -- 684
num.names$ -- 202
pop$ -- 1171
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 2843
stack$ -- 0
substring$ -- 2797
swap$ -- 818
text.length$ -- 89
text.prefix$ -- 0
top$ -- 1
type$ -- 2064
warning$ -- 1
while$ -- 318
width$ -- 0
write$ -- 871
(There was 1 error message)
