This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: title_page.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_1.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_3.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_4.aux
Illegal, another \bibstyle command---line 10 of file main.aux
 : \bibstyle
 :          {apacite}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: appendix_A.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: myreferences.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No journal in gonzagaforda
You've used 28 entries,
            6951 wiz_defined-function locations,
            1471 strings with 17398 characters,
and the built_in function-call counts, 55549 in all, are:
= -- 6851
> -- 473
< -- 2608
+ -- 2731
- -- 58
* -- 3506
:= -- 9982
add.period$ -- 119
call.type$ -- 28
change.case$ -- 498
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 1548
empty$ -- 2222
format.name$ -- 804
if$ -- 10576
int.to.chr$ -- 0
int.to.str$ -- 84
missing$ -- 0
newline$ -- 750
num.names$ -- 226
pop$ -- 1324
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 3254
stack$ -- 0
substring$ -- 3020
swap$ -- 838
text.length$ -- 104
text.prefix$ -- 0
top$ -- 1
type$ -- 2496
warning$ -- 1
while$ -- 315
width$ -- 0
write$ -- 931
(There was 1 error message)
