\relax 
\bibstyle{apacite}
\@input{title_page.aux}
\providecommand \oddpage@label [2]{}
\@input{abstract.aux}
\@input{chapter_1.aux}
\@input{chapter_2.aux}
\@input{chapter_3.aux}
\bibstyle{apacite}
\bibdata{myreferences}
\bibcite{Abdulstar_Ibrahim_Shareef_Mustafa_2023}{\citeauthoryear {Abdulstar~Ibrahim\ \BBA{} Shareef~Mustafa}{Abdulstar~Ibrahim\ \BBA{} Shareef~Mustafa}{{\APACyear {2023}}}}
\APACbibcite{Abdulstar_Ibrahim_Shareef_Mustafa_2023}{\citeauthoryear {Abdulstar~Ibrahim\ \BBA{} Shareef~Mustafa}{Abdulstar~Ibrahim\ \BBA{} Shareef~Mustafa}{{\APACyear {2023}}}}
\bibcite{Ambarsari_Amrullah_Nawawi_2020}{\citeauthoryear {Ambarsari, Amrullah,{}\ \BBA{} Nawawi}{Ambarsari\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Ambarsari_Amrullah_Nawawi_2020}{\citeauthoryear {Ambarsari, Amrullah,{}\ \BBA{} Nawawi}{Ambarsari\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Barseghyan2014ONSA}{\citeauthoryear {Barseghyan}{Barseghyan}{{\APACyear {2014}}}}
\APACbibcite{Barseghyan2014ONSA}{\citeauthoryear {Barseghyan}{Barseghyan}{{\APACyear {2014}}}}
\bibcite{Sabri2020}{\citeauthoryear {binti Sabri, bin Hamdan, Nadarajan,{}\ \BBA{} Shing}{binti Sabri\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Sabri2020}{\citeauthoryear {binti Sabri, bin Hamdan, Nadarajan,{}\ \BBA{} Shing}{binti Sabri\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Crystal_Robins_2024}{\citeauthoryear {Crystal\ \BBA{} Robins}{Crystal\ \BBA{} Robins}{{\APACyear {2024}}}}
\APACbibcite{Crystal_Robins_2024}{\citeauthoryear {Crystal\ \BBA{} Robins}{Crystal\ \BBA{} Robins}{{\APACyear {2024}}}}
\bibcite{Fernández-Toro_2016}{\citeauthoryear {Fernández-Toro}{Fernández-Toro}{{\APACyear {2016}}}}
\APACbibcite{Fernández-Toro_2016}{\citeauthoryear {Fernández-Toro}{Fernández-Toro}{{\APACyear {2016}}}}
\bibcite{Ghazali_Abdullah_2021}{\citeauthoryear {Ghazali\ \BBA{} Abdullah}{Ghazali\ \BBA{} Abdullah}{{\APACyear {2021}}}}
\APACbibcite{Ghazali_Abdullah_2021}{\citeauthoryear {Ghazali\ \BBA{} Abdullah}{Ghazali\ \BBA{} Abdullah}{{\APACyear {2021}}}}
\bibcite{Khazeni}{\citeauthoryear {Heydari, Albadvi,{}\ \BBA{} Khazeni}{Heydari\ \BOthers {.}}{{\APACyear {2024}}}}
\APACbibcite{Khazeni}{\citeauthoryear {Heydari, Albadvi,{}\ \BBA{} Khazeni}{Heydari\ \BOthers {.}}{{\APACyear {2024}}}}
\bibcite{hu2021loralowrankadaptationlarge}{\citeauthoryear {Hu\ \BOthers {.}}{Hu\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{hu2021loralowrankadaptationlarge}{\citeauthoryear {Hu\ \BOthers {.}}{Hu\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{Jeresano_Carretero_2022}{\citeauthoryear {Jeresano\ \BBA{} Carretero}{Jeresano\ \BBA{} Carretero}{{\APACyear {2022}}}}
\APACbibcite{Jeresano_Carretero_2022}{\citeauthoryear {Jeresano\ \BBA{} Carretero}{Jeresano\ \BBA{} Carretero}{{\APACyear {2022}}}}
\@writefile{toc}{\contentsline {chapter}{References}{11}{}\protected@file@percent }
\bibcite{Jha2020}{\citeauthoryear {Jha}{Jha}{{\APACyear {2020}}}}
\APACbibcite{Jha2020}{\citeauthoryear {Jha}{Jha}{{\APACyear {2020}}}}
\bibcite{Jukic_Skojo2021}{\citeauthoryear {Jukić\ \BBA{} Škojo}{Jukić\ \BBA{} Škojo}{{\APACyear {2021}}}}
\APACbibcite{Jukic_Skojo2021}{\citeauthoryear {Jukić\ \BBA{} Škojo}{Jukić\ \BBA{} Škojo}{{\APACyear {2021}}}}
\bibcite{Libretexts_2021}{\citeauthoryear {Libretexts}{Libretexts}{{\APACyear {2021}}}}
\APACbibcite{Libretexts_2021}{\citeauthoryear {Libretexts}{Libretexts}{{\APACyear {2021}}}}
\bibcite{Liu_Zhang_Li_2023}{\citeauthoryear {J.~Liu, Zhang,{}\ \BBA{} Li}{J.~Liu\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{Liu_Zhang_Li_2023}{\citeauthoryear {J.~Liu, Zhang,{}\ \BBA{} Li}{J.~Liu\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{Liu_Gui_Zuo_Dai_2019}{\citeauthoryear {S.~Liu, Gui, Zuo,{}\ \BBA{} Dai}{S.~Liu\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Liu_Gui_Zuo_Dai_2019}{\citeauthoryear {S.~Liu, Gui, Zuo,{}\ \BBA{} Dai}{S.~Liu\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Maulidiya_Wijaya_Mauren_Adha_Pandin_2021}{\citeauthoryear {Maulidiya, Wijaya, Mauren, Adha,{}\ \BBA{} Pandin}{Maulidiya\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{Maulidiya_Wijaya_Mauren_Adha_Pandin_2021}{\citeauthoryear {Maulidiya, Wijaya, Mauren, Adha,{}\ \BBA{} Pandin}{Maulidiya\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{McArthur_1998}{\citeauthoryear {McArthur}{McArthur}{{\APACyear {2003}}}}
\APACbibcite{McArthur_1998}{\citeauthoryear {McArthur}{McArthur}{{\APACyear {2003}}}}
\bibcite{McCrindle2020}{\citeauthoryear {McCrindle\ \BBA{} Fell}{McCrindle\ \BBA{} Fell}{{\APACyear {2020}}}}
\APACbibcite{McCrindle2020}{\citeauthoryear {McCrindle\ \BBA{} Fell}{McCrindle\ \BBA{} Fell}{{\APACyear {2020}}}}
\bibcite{nguyen2023finetuningllama2large}{\citeauthoryear {Nguyen, Wilson,{}\ \BBA{} Dalins}{Nguyen\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{nguyen2023finetuningllama2large}{\citeauthoryear {Nguyen, Wilson,{}\ \BBA{} Dalins}{Nguyen\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{Nocon_Kho_Arroyo_2018}{\citeauthoryear {Nocon, Kho,{}\ \BBA{} Arroyo}{Nocon\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{Nocon_Kho_Arroyo_2018}{\citeauthoryear {Nocon, Kho,{}\ \BBA{} Arroyo}{Nocon\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{Prensky_2001b}{\citeauthoryear {Prensky}{Prensky}{{\APACyear {2001}}}}
\APACbibcite{Prensky_2001b}{\citeauthoryear {Prensky}{Prensky}{{\APACyear {2001}}}}
\bibcite{SUSLAK2009199}{\citeauthoryear {Suslak}{Suslak}{{\APACyear {2009}}}}
\APACbibcite{SUSLAK2009199}{\citeauthoryear {Suslak}{Suslak}{{\APACyear {2009}}}}
\bibcite{Teng_Joo2023}{\citeauthoryear {Teng\ \BBA{} Joo}{Teng\ \BBA{} Joo}{{\APACyear {2023}}}}
\APACbibcite{Teng_Joo2023}{\citeauthoryear {Teng\ \BBA{} Joo}{Teng\ \BBA{} Joo}{{\APACyear {2023}}}}
\bibcite{Vargas_Marbella_2023a}{\citeauthoryear {Vargas\ \BBA{} Marbella}{Vargas\ \BBA{} Marbella}{{\APACyear {2023}}}}
\APACbibcite{Vargas_Marbella_2023a}{\citeauthoryear {Vargas\ \BBA{} Marbella}{Vargas\ \BBA{} Marbella}{{\APACyear {2023}}}}
\bibcite{zhao2024loraland310finetuned}{\citeauthoryear {Zhao\ \BOthers {.}}{Zhao\ \BOthers {.}}{{\APACyear {2024}}}}
\APACbibcite{zhao2024loraland310finetuned}{\citeauthoryear {Zhao\ \BOthers {.}}{Zhao\ \BOthers {.}}{{\APACyear {2024}}}}
\gdef \@abspage@last{19}
