\relax 
\bibstyle{apacite}
\@input{title_page.aux}
\providecommand \oddpage@label [2]{}
\@input{abstract.aux}
\@input{chapter_1.aux}
\@input{chapter_1.aux}
\@input{chapter_1.aux}
\@input{chapter_1.aux}
\bibstyle{apacite}
\bibdata{myreferences}
\citation{Crystal_Robins_2024}
\citation{Jeresano_Carretero_2022}
\citation{article}
\citation{Jeresano_Carretero_2022}
\citation{Fernández-Toro_2016}
\citation{McArthur_1998}
\citation{Liu_Zhang_Li_2023}
\citation{Barseghyan2014ONSA}
\citation{Sabri2020}
\citation{Maulidiya_Wijaya_Mauren_Adha_Pandin_2021}
\citation{Dua_Jacobson_Ellingrud_Enomoto_Cordina_Coe_Finneman_2024}
\citation{Jeresano_Carretero_2022}
\citation{Venter}
\citation{2017 as cited in \def \BCA {##}{1}2##3{\BCA {##1}{##2}}\def \BCA {##}{1}2##3{\BCA {##1}{##2}}\def ({(}\def ){)}\let \reserved@d =<\def {0}\advance \interlinepenalty \linenopenalty \linenoprevgraf \prevgraf \global \holdinginserts \thr@@ \@@@par \global \holdinginserts 0\advance \interlinepenalty -\linenopenalty }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Introduction}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:researchdesc}{{5}{28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{28}{}\protected@file@percent }
\newlabel{sec:overview}{{5.1}{28}{}{}{}}
\citation{Vacalares_Salas_Babac_Cagalawan_Calimpong_2023}
\citation{Ghazali_Abdullah_2021}
\citation{Vacalares_Salas_Babac_Cagalawan_Calimpong_2023}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Problem Statement}{30}{}\protected@file@percent }
\newlabel{sec:problem_statement}{{5.2}{30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Research Objectives}{30}{}\protected@file@percent }
\newlabel{sec:research_objectives}{{5.3}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}General Objectives}{30}{}\protected@file@percent }
\newlabel{sec:general_objectives}{{5.3.1}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Specific Objectives}{31}{}\protected@file@percent }
\newlabel{sec:specific_objectives}{{5.3.2}{31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Scope and Limitations of the Research}{31}{}\protected@file@percent }
\newlabel{sec:scope}{{5.4}{31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Significance of the Research}{31}{}\protected@file@percent }
\newlabel{sec:significance}{{5.5}{31}{}{}{}}
\@input{chapter_1.aux}
\gdef \@abspage@last{43}
