\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Overview}{1}{}%
\contentsline {section}{\numberline {1.2}Problem Statement}{3}{}%
\contentsline {section}{\numberline {1.3}Research Objectives}{3}{}%
\contentsline {subsection}{\numberline {1.3.1}General Objectives}{3}{}%
\contentsline {subsection}{\numberline {1.3.2}Specific Objectives}{3}{}%
\contentsline {section}{\numberline {1.4}Scope and Limitations of the Research}{4}{}%
\contentsline {section}{\numberline {1.5}Significance of the Research}{4}{}%
\contentsline {chapter}{\numberline {2}Review of Related Literature}{5}{}%
\contentsline {section}{\numberline {2.1}Communication Gap between Generations}{5}{}%
\contentsline {section}{\numberline {2.2}Generative AI}{6}{}%
\contentsline {section}{\numberline {2.3}Existing Studies}{6}{}%
\contentsline {section}{\numberline {2.4}LoRA for Fine Tuning}{7}{}%
\contentsline {section}{\numberline {2.5}Chapter Summary}{7}{}%
\contentsline {chapter}{\numberline {3}Research Methodology}{10}{}%
\contentsline {section}{\numberline {3.1}Research Activities}{10}{}%
\contentsline {subsection}{\numberline {3.1.1}Data Gathering}{10}{}%
\contentsline {subsection}{\numberline {3.1.2}Data Preprocessing}{11}{}%
\contentsline {subsection}{\numberline {3.1.3}Model Fine-Tuning}{11}{}%
\contentsline {subsection}{\numberline {3.1.4}Model Evaluation}{12}{}%
\contentsline {section}{\numberline {3.2}Calendar of Activities}{13}{}%
\contentsline {chapter}{\numberline {4}Results \& Discussions}{14}{}%
\contentsline {section}{\numberline {4.1}Dataset}{14}{}%
\contentsline {section}{\numberline {4.2}Model Evaluation}{14}{}%
\contentsline {subsection}{\numberline {4.2.1}Model Training}{14}{}%
\contentsline {subsection}{\numberline {4.2.2}Text Generation}{17}{}%
\contentsline {subsection}{\numberline {4.2.3}Automatic Evaluation Metrics}{17}{}%
\contentsline {subsection}{\numberline {4.2.4}Manual Evaluation Metrics}{17}{}%
\contentsline {section}{\numberline {4.3}Summary}{23}{}%
\contentsline {chapter}{\numberline {5}Conclusion}{25}{}%
\contentsline {section}{\numberline {5.1}Limitations}{25}{}%
\contentsline {section}{\numberline {5.2}Recommendations}{26}{}%
\contentsline {chapter}{References}{27}{}%
