This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: title_page.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_1.aux
White space in argument---line 15 of file chapter_1.aux
 : \citation{2017
 :                as cited in \def \BCA {##}{1}2##3{\BCA {##1}{##2}}\def \BCA {##}{1}2##3{\BCA {##1}{##2}}\def ({(}\def ){)}\let \reserved@d =<\def {0}\advance \interlinepenalty \linenopenalty \linenoprevgraf \prevgraf \global \holdinginserts \thr@@ \@@@par \global \holdinginserts 0\advance \interlinepenalty -\linenopenalty }
I'm skipping whatever remains of this command
Already encountered file chapter_1.aux
---line 7 of file main.aux
 : \@input{chapter_1.aux
 :                      }
I'm skipping whatever remains of this command
Already encountered file chapter_1.aux
---line 8 of file main.aux
 : \@input{chapter_1.aux
 :                      }
I'm skipping whatever remains of this command
Already encountered file chapter_1.aux
---line 9 of file main.aux
 : \@input{chapter_1.aux
 :                      }
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 10 of file main.aux
 : \bibstyle
 :          {apacite}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 13 items.
White space in argument---line 25 of file main.aux
 : \citation{2017
 :                as cited in \def \BCA {##}{1}2##3{\BCA {##1}{##2}}\def \BCA {##}{1}2##3{\BCA {##1}{##2}}\def ({(}\def ){)}\let \reserved@d =<\def {0}\advance \interlinepenalty \linenopenalty \linenoprevgraf \prevgraf \global \holdinginserts \thr@@ \@@@par \global \holdinginserts 0\advance \interlinepenalty -\linenopenalty }
I'm skipping whatever remains of this command
Already encountered file chapter_1.aux
---line 47 of file main.aux
 : \@input{chapter_1.aux
 :                      }
I'm skipping whatever remains of this command
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: myreferences.bib
Warning--I didn't find a database entry for "article"
Warning--I didn't find a database entry for "Dua_Jacobson_Ellingrud_Enomoto_Cordina_Coe_Finneman_2024"
Warning--I didn't find a database entry for "Venter"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 10 entries,
            6951 wiz_defined-function locations,
            1354 strings with 13254 characters,
and the built_in function-call counts, 19716 in all, are:
= -- 2404
> -- 168
< -- 932
+ -- 1021
- -- 20
* -- 1269
:= -- 3627
add.period$ -- 42
call.type$ -- 10
change.case$ -- 186
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 540
empty$ -- 790
format.name$ -- 287
if$ -- 3708
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 272
num.names$ -- 80
pop$ -- 468
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 1089
stack$ -- 0
substring$ -- 1113
swap$ -- 295
text.length$ -- 36
text.prefix$ -- 0
top$ -- 1
type$ -- 800
warning$ -- 0
while$ -- 110
width$ -- 0
write$ -- 341
(There were 7 error messages)
