This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: title_page.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
A level-1 auxiliary file: abstract.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_1.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_2.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: chapter_3.aux
Illegal, another \bibstyle command---line 9 of file main.aux
 : \bibstyle
 :          {apacite}
I'm skipping whatever remains of this command
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: myreferences.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 26 entries,
            6951 wiz_defined-function locations,
            1461 strings with 17002 characters,
and the built_in function-call counts, 51570 in all, are:
= -- 6286
> -- 445
< -- 2447
+ -- 2548
- -- 54
* -- 3304
:= -- 9372
add.period$ -- 109
call.type$ -- 26
change.case$ -- 478
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 1459
empty$ -- 2074
format.name$ -- 768
if$ -- 9765
int.to.chr$ -- 0
int.to.str$ -- 78
missing$ -- 0
newline$ -- 701
num.names$ -- 210
pop$ -- 1218
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 2945
stack$ -- 0
substring$ -- 2812
swap$ -- 794
text.length$ -- 100
text.prefix$ -- 0
top$ -- 1
type$ -- 2208
warning$ -- 0
while$ -- 302
width$ -- 0
write$ -- 875
(There was 1 error message)
