\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Barseghyan%
}{%
Barseghyan%
}{%
{\protect \APACyear {2014}}%
}]{%
Barseghyan2014ONSA}
\APACinsertmetastar {%
Barseghyan2014ONSA}%
\begin{APACrefauthors}%
Barseghyan, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
\APACrefbtitle {On Some Aspects of Internet Slang.} {On some aspects of
  internet slang.}
\newblock
\begin{APACrefURL} \url{https://api.semanticscholar.org/CorpusID:51730779}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
binti Sabri%
, bin Hamdan%
, Nadarajan%
\BCBL {}\ \BBA {} Shing%
}{%
binti Sabri%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Sabri2020}
\APACinsertmetastar {%
Sabri2020}%
\begin{APACrefauthors}%
binti Sabri, N\BPBI A.%
, bin Hamdan, S.%
, Nadarajan, N\BHBI T\BPBI M.%
\BCBL {}\ \BBA {} Shing, S\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{Jun}{}.
\newblock
{\BBOQ}\APACrefatitle {The Usage of English Internet Slang Among Malaysians in
  Social Media} {The usage of english internet slang among malaysians in social
  media}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Selangor Humaniora Review}{4}{1}{16-17}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Crystal%
\ \BBA {} Robins%
}{%
Crystal%
\ \BBA {} Robins%
}{%
{\protect \APACyear {2024}}%
}]{%
Crystal_Robins_2024}
\APACinsertmetastar {%
Crystal_Robins_2024}%
\begin{APACrefauthors}%
Crystal, D.%
\BCBT {}\ \BBA {} Robins, R\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{Oct}{}.
\newblock
\APACrefbtitle {Language.} {Language.}
\newblock
\APACaddressPublisher{}{Encyclopædia Britannica, inc.}
\newblock
\begin{APACrefURL} \url{https://www.britannica.com/topic/language}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fernández-Toro%
}{%
Fernández-Toro%
}{%
{\protect \APACyear {2016}}%
}]{%
Fernández-Toro_2016}
\APACinsertmetastar {%
Fernández-Toro_2016}%
\begin{APACrefauthors}%
Fernández-Toro, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{Jun}{}.
\newblock
\APACrefbtitle {Exploring languages and cultures.} {Exploring languages and
  cultures.}
\newblock
\begin{APACrefURL}
  \url{https://www.open.edu/openlearn/languages/exploring-languages-and-cultures/content-section-3.2}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ghazali%
\ \BBA {} Abdullah%
}{%
Ghazali%
\ \BBA {} Abdullah%
}{%
{\protect \APACyear {2021}}%
}]{%
Ghazali_Abdullah_2021}
\APACinsertmetastar {%
Ghazali_Abdullah_2021}%
\begin{APACrefauthors}%
Ghazali, N\BPBI M.%
\BCBT {}\ \BBA {} Abdullah, N\BPBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{Dec}{}.
\newblock
{\BBOQ}\APACrefatitle {Slang Language Use in Social Media Among Malaysian
  Youths: A Sociolinguistic Perspective} {Slang language use in social media
  among malaysian youths: A sociolinguistic perspective}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Young Scholars Journal of
  Languages}{4}{2}{69}.
\newblock
\begin{APACrefURL}
  \url{https://www.iium.edu.my/media/77652/Slang%20Language%20Use%20in%20Social%20Media%20Among%20Malaysian%20Youths_A%20Sociolinguistic%20Perspective.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jeresano%
\ \BBA {} Carretero%
}{%
Jeresano%
\ \BBA {} Carretero%
}{%
{\protect \APACyear {2022}}%
}]{%
Jeresano_Carretero_2022}
\APACinsertmetastar {%
Jeresano_Carretero_2022}%
\begin{APACrefauthors}%
Jeresano, E.%
\BCBT {}\ \BBA {} Carretero, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{Feb}{}.
\newblock
{\BBOQ}\APACrefatitle {Digital Culture and Social Media Slang of Gen Z}
  {Digital culture and social media slang of gen z}.{\BBCQ}
\newblock
\APACjournalVolNumPages{United International Journal for Research &
  Technology}{3}{4}{11–25}.
\newblock
\begin{APACrefDOI} \doi{http://dx.doi.org/10.1314/RG.2.2.36361.93285}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Liu%
, Zhang%
\BCBL {}\ \BBA {} Li%
}{%
Liu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2023}}%
}]{%
Liu_Zhang_Li_2023}
\APACinsertmetastar {%
Liu_Zhang_Li_2023}%
\begin{APACrefauthors}%
Liu, J.%
, Zhang, X.%
\BCBL {}\ \BBA {} Li, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{Aug}{}.
\newblock
{\BBOQ}\APACrefatitle {Analysis of Language Phenomena in Internet Slang: A Case
  Study of Internet Dirty Language} {Analysis of language phenomena in internet
  slang: A case study of internet dirty language}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Open Access Library Journal}{10}{08}{1–12}.
\newblock
\begin{APACrefDOI} \doi{10.4236/oalib.1110484} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Maulidiya%
, Wijaya%
, Mauren%
, Adha%
\BCBL {}\ \BBA {} Pandin%
}{%
Maulidiya%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
Maulidiya_Wijaya_Mauren_Adha_Pandin_2021}
\APACinsertmetastar {%
Maulidiya_Wijaya_Mauren_Adha_Pandin_2021}%
\begin{APACrefauthors}%
Maulidiya, R.%
, Wijaya, S\BPBI E.%
, Mauren, C.%
, Adha, T\BPBI P.%
\BCBL {}\ \BBA {} Pandin, M\BPBI G\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{Dec}{}.
\newblock
\APACrefbtitle {Language Development of Slang In The Younger Generation In The
  Digital Era.} {Language development of slang in the younger generation in the
  digital era.}
\newblock
\APACaddressPublisher{}{OSF Preprints}.
\newblock
\begin{APACrefURL} \url{osf.io/xs7kd} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.31219/osf.io/xs7kd} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McArthur%
}{%
McArthur%
}{%
{\protect \APACyear {2003}}%
}]{%
McArthur_1998}
\APACinsertmetastar {%
McArthur_1998}%
\begin{APACrefauthors}%
McArthur, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2003}.
\newblock
\APACrefbtitle {Concise Oxford Companion to the English Language} {Concise
  oxford companion to the english language}\ (\PrintOrdinal{1}\ \BEd).
\newblock
\APACaddressPublisher{}{Oxford University Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Vacalares%
, Salas%
, Babac%
, Cagalawan%
\BCBL {}\ \BBA {} Calimpong%
}{%
Vacalares%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2023}}%
}]{%
Vacalares_Salas_Babac_Cagalawan_Calimpong_2023}
\APACinsertmetastar {%
Vacalares_Salas_Babac_Cagalawan_Calimpong_2023}%
\begin{APACrefauthors}%
Vacalares, S\BPBI T.%
, Salas, A\BPBI F\BPBI R.%
, Babac, B\BPBI J\BPBI S.%
, Cagalawan, A\BPBI L.%
\BCBL {}\ \BBA {} Calimpong, C\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{Jun}{}.
\newblock
{\BBOQ}\APACrefatitle {The intelligibility of internet slangs between
  millennials and gen zers: A comparative study} {The intelligibility of
  internet slangs between millennials and gen zers: A comparative
  study}.{\BBCQ}
\newblock
\APACjournalVolNumPages{International Journal of Science and Research
  Archive}{9}{1}{400–409}.
\newblock
\begin{APACrefDOI} \doi{10.30574/ijsra.2023.9.1.0456} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
